{
  "name": "capcha",
  "version": "1.0.0",
  "description": "An Electron-based screen recording application built on OBS Studio and WebSocket.",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzzaTommy/capcha.git"
  },
  "author": "github.com/IzzaTommy",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/IzzaTommy/capcha/issues"
  },
  "homepage": "https://github.com/IzzaTommy/capcha#readme",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-store": "^10.0.1",
    "extract-file-icon": "^0.3.2",
    "fluent-ffmpeg": "^2.1.3",
    "ps-list": "^8.1.1",
    "ws": "^8.18.1"
  },
  "build": {
    "appId": "com.electron.capcha",
    "productName": "CapCha",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "obs-studio/build_x64/rundir/Release",
        "to": "obs-studio"
      },
      {
        "from": "ffmpeg/bin/ffmpeg.exe",
        "to": "ffmpeg/bin/ffmpeg.exe"
      },
      {
        "from": "ffmpeg/bin/ffprobe.exe",
        "to": "ffmpeg/bin/ffprobe.exe"
      }
    ],
    "files": [
      "!**/obs-studio/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
